<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fantasystep</groupId>
	<artifactId>tree-client</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Fantasy Tree Client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- FantasyStep -->
		<dependency>
		    <groupId>com.fantasystep</groupId>
		    <artifactId>domain</artifactId>
		    <version>1.0.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.fantasystep</groupId>
	        <artifactId>annotation</artifactId>
	        <version>1.0.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.fantasystep</groupId>
	        <artifactId>utils</artifactId>
	        <version>1.0.0</version>
	    </dependency>
	    <dependency>
			<groupId>com.fantasystep</groupId>
			<artifactId>treemanager-client</artifactId>
			<version>1.0.0</version>
		</dependency>
	    <!-- Ant -->
	    <dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-nodeps</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
						</additionalBuildcommands>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
		    		<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-antrun-plugin</artifactId>
			        <version>1.7</version>
			        <executions>
			            <execution>
			            	<id>default-cli</id>
			            	<phase>generate-sources</phase>
			            	<configuration>
								<target name="cxfWSDLToJava">
									<property name="cxf.home" location ="C:/Users/szhang.OFFICE/Downloads/apache-cxf-3.0.1"/>
									<path id="cxf.classpath">
									   <fileset dir="${cxf.home}\lib">
									      <include name="*.jar"/>
									   </fileset>
									</path>
								    <java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
								        <arg value="-server"/>
								      	<arg value="-client"/>
										<arg value="-d"/>
										<arg value="src/main/java"/>
										<arg value="-compile"/>
										<arg value="-classdir"/>
										<arg value="target/classes"/>
										<arg value="-bareMethods"/>
										<arg value="-autoNameResolution"/>
										<arg value="-frontend"/>
										<arg value="jaxws21"/>
										<arg value="https://api-vision-lab.ikeacommunications.se/fantasytree/cxf/TreeManagerService?wsdl"/>
										<classpath>
									    	<path refid="cxf.classpath"/>
										</classpath>
								    </java>
								</target>
			            	</configuration>
			            	<goals>
			                	<goal>run</goal>
			            	</goals>
			            </execution>
			        </executions>
		            <dependencies>
		            	<!-- Ant -->
					    <dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-nodeps</artifactId>
							<version>1.7.0</version>
						</dependency>
						<!-- FantasyStep -->
						<dependency>
						    <groupId>com.fantasystep</groupId>
						    <artifactId>domain</artifactId>
						    <version>1.0.0</version>
					    </dependency>
					</dependencies>
			    </plugin>
			    </plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>fantasystep.release</id>
			<name>FantasyStep Release Repository</name>
			<url>http://archiva.fantasystep.com/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>fantasystep.snapshots</id>
			<name>FantasyStep Snapshot Repository</name>
			<url>http://archiva.fantasystep.com/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
